<?php
ob_start();
switch($_REQUEST["mode"]){
	case 'new':
		
		$txtEECC = getStrVal($_POST['txtEECC']);
		$txtDepto = $_POST['txtDept'];
		$txtFuncionalidad = getStrVal($_POST['txtFuncionalidad']);
		$txtMarca = getStrVal($_POST['txtMarca']);
		$txtSerial=getStrVal($_POST['txtSerial']);
		$fechaCalibracion=getStrVal($_POST['txtFechaCal']);
		$fechaVencimiento=getStrVal($_POST['txtFechaVen']);

		$sql = db_query("SELECT count(serial) co FROM equipos_ecc WHERE serial = $txtSerial");
		$count = mysqli_fetch_array($sql);

		if($count['co'] > 0){
			printMessage("El serial ya existe...","error");
		}else{
			if(hasVal($txtSerial)&&hasVal($fechaCalibracion)&&hasVal($fechaVencimiento)&&hasVal($txtDepto)&&hasVal($txtFuncionalidad)&&hasVal($txtMarca)){
				db_query("INSERT INTO `equipos_ecc` (`eecc_id`, `funcionalidad`, `marca_id` ,`serial`,`fecha_calibracion`,`fecha_vencimiento`,`auditado`,`calibrado`) VALUES ($txtEECC,$txtFuncionalidad,$txtMarca,$txtSerial,$fechaCalibracion,$fechaVencimiento,'Pendiente','No')");
				$query = db_query("SELECT MAX(id) AS id FROM equipos_ecc");
				$row = mysqli_fetch_array($query);
				foreach($txtDepto AS $key => $value) {
					db_query("INSERT INTO equipos_depto(equipo_id, depto_id) VALUES(" . $row['id'] . "," . $value . ");");
				}

				// Auditoria
				$json = json_encode(array('id' => str_replace("'", "", $row['id']), 'eecc' => str_replace("'", "", $txtEECC), 
					'depto' => $txtDepto, 'funcionalidad' => str_replace("'", "",$txtFuncionalidad), 
					'marca' => str_replace("'", "", $txtMarca), 'serial' => str_replace("'", "",$txtSerial), 'calibracion' => str_replace("'", "",$fechaCalibracion),
					'vencimiento' => str_replace("'", "",$fechaVencimiento)
				));
				db_query("INSERT INTO equipos_ecc_historico(user_id, json, equipo_id) VALUES($appuser->uid, '$json', $row[id])");

				printMessage("Actualizando base de datos, por favor espere..","ok");
			}
			else {
			printMessage("No ha completado los campos obligatorios...","error");
			}
		}
	break;
	case 'newAud':
		$id = getStrVal($_POST['txtId']);
		$txtSerial = getStrVal($_POST['txtSerial']);
		$txtEstado = getStrVal($_POST['txtEstado']);
		$txtCertificado = getStrVal($_POST['txtCertificado']);
		$txtAuditado = getStrVal($_POST['txtAuditado']);
		$txtHallazgo = getStrVal($_POST['txtHallazgo']);
		$txtRepresentante = getStrVal($_POST['txtRepresentante']);

		if($_FILES['fileFoto']['name'] != ""){
			$txtFileFoto = base64_encode(file_get_contents($_FILES['fileFoto']['tmp_name']));
		}else{
			$txtFileFoto = "NULL";
		}
		$txtObservaciones = getStrVal($_POST['txtObservaciones']);

		if(hasVal($txtEstado)&&hasVal($txtCertificado)){
			$sql_update = db_query("INSERT INTO `equipos_ecc_auditado` (`estado`,`revisionCertificado`,`equipo_id`,`serial`,`observaciones`,`foto`,`create_date`,`usuario_id`,`hallazgo`,`representante`) VALUES ($txtEstado,$txtCertificado,$id,$txtSerial,$txtObservaciones,'$txtFileFoto',now(),$appuser->uid, $txtHallazgo,$txtRepresentante)");
			$sql_update = db_query("UPDATE equipos_ecc SET auditado = $txtAuditado WHERE id = $id");
			printMessage("Actualizando base de datos, por favor espere..","ok");
		}
		else {
		 printMessage("No ha completado los campos obligatorios...","error");
		}
	break;
	case 'save':
		$id = getStrVal($_POST['txtId']);
		$txtEECC = getStrVal($_POST['txtEECC']);
		$txtDepto = $_POST['txtDept'];
		$txtFuncionalidad = getStrVal($_POST['txtFuncionalidad']);
		$txtMarca = getStrVal($_POST['txtMarca']);
		$txtSerial=getStrVal($_POST['txtSerial']);
		$fechaCalibracion=getStrVal($_POST['txtFechaCal']);
		$fechaVencimiento=getStrVal($_POST['txtFechaVen']);

		if(hasVal($fechaCalibracion)&&hasVal($fechaVencimiento)){
			if($appuser->isAdmin()||$appuser->isInRole($ADMINISTRACION)||$appuser->isInGroup($GRP_OP_ZONA_PE)||$appuser->isInGroup($GRP_OP_ZONA_PI)) {
				db_query("UPDATE `equipos_ecc` SET `eecc_id` = $txtEECC, `marca_id` = $txtMarca, `funcionalidad` = $txtFuncionalidad, `fecha_calibracion` = $fechaCalibracion,`fecha_vencimiento` = $fechaVencimiento, `modify_date`=CURRENT_TIMESTAMP WHERE `id`=$id");
				db_query("DELETE FROM equipos_depto WHERE equipo_id = $id"); 
				foreach($txtDepto AS $key => $value) {
					db_query("INSERT INTO equipos_depto(equipo_id, depto_id) VALUES($id, $value);");
				}

				// Auditoria
				$json = json_encode(array('id' => str_replace("'", "", $id), 'eecc' => str_replace("'", "", $txtEECC), 
					'depto' => $txtDepto, 'funcionalidad' => str_replace("'", "",$txtFuncionalidad), 
					'marca' => str_replace("'", "", $txtMarca), 'serial' => str_replace("'", "",$txtSerial), 'calibracion' => str_replace("'", "",$fechaCalibracion),
					'vencimiento' => str_replace("'", "",$fechaVencimiento)
				));

				db_query("INSERT INTO equipos_ecc_historico(user_id, json, equipo_id, modify_date) VALUES($appuser->uid, '$json', $id, CURRENT_TIMESTAMP)");
			}else{
				$sql_update = db_query("UPDATE `equipos_ecc` SET `fecha_calibracion` = $fechaCalibracion,`fecha_vencimiento` = $fechaVencimiento, `modify_date`=CURRENT_TIMESTAMP WHERE `id`=$id");
			}
			printMessage("Actualizando base de datos, por favor espere..","ok");
		}
		else {
			printMessage("No ha completado los campos obligatorios...","error");
		}
	break;
    case 'add':
?>
<div class="section">
	<div class="info">
	 <div class="formpage">
		<div class="outerbox">
			<div class="mainHeading"><h2>Adicionar Equipos</h2></div>
			 <div class="messagebar">
                <span id="message" class="error"></span>
            </div>
			<form name="frmSubmit" id="frmSubmit" method="post" action="?menu=<?php echo getMenu();?>&amp;mode=new" enctype="multipart/form-data">
				<input type="hidden" id="txtId" name="txtId" value="<?php echo $id?>"/>
				<input type="hidden" id="txtMake" name="txtMake" value=""/>
				<input type="hidden" id="txtChanged" name="txtChanged" value="NO"/>
				<script type="text/javascript">
				$(function() {
					$( "#tabs" ).tabs({
						cache:true,
						beforeLoad: function(event, ui) {
							ui.panel.html(getSpinner());
						},
						select: function(event, ui) {
							var idx = $(this).tabs('option', 'selected');
							if(idx === 0 && $("#txtChanged").val()=="SI"){
								if(!confirm('Si ha realizado cambios de datos debe guardarlos, desea salir?')){
									return false;
								}
							}
							return true;
						}
						<?php if(strlen($_GET['tab'])>0)echo ",active:".htmlspecialchars($_GET[tab]).""; ?>
					});
				});
				</script>
				<div id="tabs">
					<ul>
						<li><a href="#tabs-1">Equipo</a></li>
					</ul>
					<div id="tabs-1" style="display: none;">
						<?php include_once "parts/eq/tab.equipos.inc.php"; ?>
					</div>
				</div>
			</form>
		</div>
		<div class="requirednotice">Los campos marcados con asterisco <span class="required">*</span> son obligatorios.</div>
	</div>
	</div>
 </div>
 <?php
    break;
	case 'edit':
		$id=getVal($_GET['id']);
		$r =  db_query("SELECT * FROM `equipos_ecc` WHERE `id` = '$id'");
		$row = mysqli_fetch_array($r);
		if (count($row)>0) {

		$created = $row['create_date'];
		$modified = isset($row['modify_date'])?$row['modify_date']:'Nunca';
?>
<div class="section">
	<div class="info">
	 <div class="formpage">
		<div class="outerbox">
			<div class="mainHeading"><h2>Editar Equipos</h2></div>
			 <div class="messagebar">
                <span id="message" class="error"></span>
            </div>
			<form name="frmSubmit" id="frmSubmit" method="post" action="?menu=<?php echo getMenu();?>&amp;mode=save">
				<input type="hidden" id="txtId" name="txtId" value="<?php echo $id?>"/>
				<input type="hidden" id="txtMake" name="txtMake" value=""/>
				<input type="hidden" id="txtChanged" name="txtChanged" value="NO"/>
				<script type="text/javascript">
				$(function() {
					$( "#tabs" ).tabs({
						cache:true,
						beforeLoad: function(event, ui) {
							ui.panel.html(getSpinner());
						},
						select: function(event, ui) {
							var idx = $(this).tabs('option', 'selected');
							if(idx === 0 && $("#txtChanged").val()=="SI"){
								if(!confirm('Si ha realizado cambios de datos debe guardarlos, desea salir?')){
									return false;
								}
							}
							return true;
						}
						<?php if(strlen($_GET['tab'])>0)echo ",active:".htmlspecialchars($_GET[tab]).""; ?>
					});
				});
				</script>	
				<div id="tabs">
					<ul>
						<li><a href="#tabs-1">Equipo</a></li>
						<li><a href="#tabs-2">Adjuntos</a></li>
					</ul>
					<div id="tabs-1" style="display: none;">
						<?php include_once "parts/eq/tab.equipos.inc.php"; ?>
					</div>
					<div id="tabs-2" style="display: none;">
						<?php include_once "parts/eq/tab.adjuntos.inc.php"; ?>
					</div>
				</div>
			</form>
		</div>
		<div class="requirednotice">Los campos marcados con asterisco <span class="required">*</span> son obligatorios.</div>
	</div>
	</div>
 </div>
<?php } break; 
	case 'aud':	
		$id = $_POST['chkLocID'][0];
		$sql = "SELECT ecc.id,ecc.serial, emp.nombre EECC, f.nombre fun FROM equipos_ecc ecc 
				JOIN tipoequipo f ON f.id = ecc.funcionalidad 
				JOIN eecc emp ON emp.id = ecc.eecc_id where ecc.id = $id";
		$q = db_query($sql);
		$data = mysqli_fetch_array($q);

		$rowsxPage=100;
		if($appuser->isAdmin()||$appuser->isInRole($ADMINISTRACION)||$appuser->isInGroup($GRP_OP_ZONA_PE)||$appuser->isInGroup($GRP_OP_ZONA_PI)) { 
			$where = "";
		} else $where = "WHERE con.idusuario = $appuser->uid";

		$sql = "SELECT eqa.id, eq.serial, eqa.estado, eqa.revisionCertificado, eqa.observaciones, eqa.create_date FA, u.nombre NMU, eqa.representante RP, eq.auditado FROM equipos_ecc eq 
				JOIN equipos_ecc_auditado eqa ON eqa.serial = eq.serial 
				JOIN usuarios u ON u.id = eqa.usuario_id 
				WHERE eqa.equipo_id = $id ORDER BY eqa.create_date ASC".getSQLFilters().getSQLSort();

		$q = db_query($sql);
		$regCount = mysqli_num_rows($q);

		$maxPage = ceil($regCount/$rowsxPage);
		$rowFrom = (($pageNO-1) * $rowsxPage);

		if($appuser->isAdmin()||$appuser->isInRole($ADMINISTRACION)||$appuser->isInGroup($GRP_OP_ZONA_PE)||$appuser->isInGroup($GRP_OP_ZONA_PI)) {
			$fields = array("id"=>"ID","cd" => "Fecha Auditoria","result" => "Resultado de la Auditoria","estado"=>"Estado","revision" => "Revision Certificado","rep"=>"Representante","user" =>"Usuario","obs" => "Observaciones");
		}else{
			$fields = array("id"=>"ID","cd" => "Fecha Auditoria","result" => "Resultado de la Auditoria","estado"=>"Estado","revision" => "Revision Certificado","rep"=>"Representante","user" =>"Usuario","obs" => "Observaciones");
		}
?>
<style>
input[type=date],
input[type=file]{
	width: 100%;
	background: none repeat scroll 0 0 #EAF4FD;
	height: 22px;
	color: #2E6E9E;
	border: 1px solid #c5dbec;
	font-size: 11px;
	border-radius: 4px;
	-o-border-radius: 4px;
	-moz-border-radius: 4px;
	-icab-border-radius: 4px;
	-khtml-border-radius: 4px;
	-webkit-border-radius: 4px;
}
select{
	width:100%;
}
</style>
<div class="section">
	<div class="info">
	 <div class="formpage">
		<div class="outerbox">
			<div class="mainHeading"><h2>Auditoria</h2></div>
			 <div class="messagebar">
                <span id="message" class="error"></span>
            </div>
			<script type="text/javascript">
				$(function() {
					$( "#tabs" ).tabs({
						cache:true,
						beforeLoad: function(event, ui) {
							ui.panel.html(getSpinner());
						},
						select: function(event, ui) {
							var idx = $(this).tabs('option', 'selected');
							if(idx === 0 && $("#txtChanged").val()=="SI"){
								if(!confirm('Si ha realizado cambios de datos debe guardarlos, desea salir?')){
									return false;
								}
							}
							return true;
						}
						<?php if(strlen($_GET['tab'])>0)echo ",active:".htmlspecialchars($_GET[tab]).""; ?>
					});
				});
				</script>
			<div id="tabs">
				<ul>
					<li><a href="#tabs-1">Equipo</a></li>
					<li><a href="#tabs-2">Adjuntos</a></li>
				</ul>
				<div id="tabs-1" style="display: none;">
				<form name="frmSubmit" id="frmSubmit" enctype="multipart/form-data" method="post" action="?menu=<?php echo getMenu();?>&amp;mode=newAud">
					<table class="data-ro" id="tables-all" style="width:50%">
						<input type="hidden" name="txtId" id="txtId" value="<?php echo $_POST['chkLocID'][0]; ?>">
						<input type="hidden" name="txtSerial" id="txtSerial" value="<?php echo $data['serial']; ?>">
						<tr>
							<td></td>
							<td class="id">
								Funcionalidad: <?php echo htmlspecialchars($data['fun'])?>&nbsp;&nbsp;-&nbsp;Serial: <?php echo htmlspecialchars($data['serial'])?>&nbsp;|&nbsp;&nbsp;
							</td>
						</tr>
						<tr>
							<td class="title"><span class="required"></span>EECC:</span></td>
							<td class="input"><input type="text" disabled name="" id="" value="<?php echo htmlspecialchars($data['EECC'])?>"></td>
						</tr>
						<tr>
							<td class="title"><span class="required">*</span>Estado fisico:</span></td>
							<td class="input">
								<select name="txtEstado" id="txtEstado">
									<option value="">---SELECCIONE---</option>
									<option value="Bueno">Bueno</option>
									<option value="Regular">Regular</option>
									<option value="Malo">Malo</option>
								</select>
							</td>
						</tr>
						<tr>
							<td class="title"><span class="required">*</span>Revision de certificado:</span></td>
							<td class="input">
								<select name="txtCertificado" id="txtCertificado">
									<option value="">---SELECCIONE---</option>
									<option value="Cumple">Cumple</option>
									<option value="No Cumple">No Cumple</option>
								</select>
							</td>
						</tr>
						<tr>
							<td class="title"><span class="required">*</span>Observaciones:</span></td>
							<td class="input"><textarea name="txtObservaciones" style="height: 30px;" id="txtObservaciones" cols="30" rows="3"></textarea></td>
						</tr>
						<tr>
							<td class="title"><span class="required">*</span>Hallazgo:</span></td>
							<td class="input">
								<select name="txtHallazgo" id="txtHallazgo">
									<option value="">---SELECCIONE---</option>
									<option value="Si">Si</option>
									<option value="No">No</option>
								</select>
							</td>
						</tr>
						<tr id="view1">
							<td class="title"><span class="required"></span>Soporte/Evidencias de la auditoria:</span></td>
							<td class="input">
								<input type="file" name="fileFoto" id="fileFoto" title="frontal">
							</td>
						</tr>
						<tr>
							<td class="title"><span class="required">*</span>Resultado de la auditoria:</span></td>
							<td class="input">
								<select name="txtAuditado" id="txtAuditado">
									<option value="">---SELECCIONE---</option>
									<option value="OK">OK</option>
									<option value="NOK">NOK</option>
								</select>
							</td>
						</tr>
						<tr>
							<td class="title"><span class="required">*</span>Representante EECC:</span></td>
							<td class="input">
								<input type="text" name="txtRepresentante" id="txtRepresentante">
							</td>
						</tr>
					</table>
					<br class="clear"/>
					<div class="formbuttons">
						<button type="submit">Guardar</button>
						<button type="button" onclick="reset();">Limpiar</button>
						<button type="button" onclick="javascript:window.history.go(-1); return false;">Regresar</button>
					</div>
				</form>
				</div>
				<div id="tabs-2" style="display: none;">
					<?php include_once "parts/eq/tab.adjuntos2.inc.php"; ?>
				</div>
			</div>
			<table cellspacing="0" cellpadding="0" class="data-table">
				<thead>
				<tr>
					<td width="20">
						<input type="checkbox" name="allCheck" id="allCheck" class="checkbox" style="margin-left:1px" onclick="doHandleAll()" />
					</td>
					<?php printColumns($fields);?>
					</tr>
				</thead>
				<tbody>
				<?php
					// $query = db_query("$sql LIMIT $rowFrom, $rowsxPage");
					//echo "$sql LIMIT $rowFrom, $rowsxPage";
					$i=0;
					while($row = mysqli_fetch_array($q)) {
						$fechaCal = new DateTime($row['FC']);
						$fechaVen = new DateTime($row['FV']);
						$vigencia = date_diff($fechaCal, $fechaVen)->format('%a');
						// $style = $row['active']=='Si'?($i++%2==0)?"odd":"even":"disabled";
						echo "<tr class=\"$style\">\n";
							echo "<td></td>";
							//echo "<td ><input type=\"checkbox\" class=\"checkbox\" name=\"chkLocID[]\" value=\"".htmlspecialchars($row[id])."\" onclick=\"unCheckMain();\" /></td>\n";
							echo "<td>".htmlspecialchars($row[id])."</td>\n";
							echo "<td>".htmlspecialchars($row[FA])."</td>\n";
							echo "<td>".htmlspecialchars($row[auditado])."</td>\n";
							echo "<td>".htmlspecialchars($row[estado])."</td>\n";
							echo "<td>".htmlspecialchars($row[revisionCertificado])."</td>\n";
							echo "<td>".htmlspecialchars($row[RP])."</td>\n";
							echo "<td>".htmlspecialchars($row[NMU])."</td>\n";
							if($row[observaciones] != ""){
								echo "<td>".htmlspecialchars($row[observaciones])."</td>\n";
							}else{
								echo "<td>Ninguna</td>\n";
							}
						echo "</tr>\n";
					}
				?>
				</tbody>
			</table>
		</div>
		<div class="requirednotice">Los campos marcados con asterisco <span class="required">*</span> son obligatorios.</div>
	</div>
	</div>
 </div>
 <script type="text/javascript" src="js/val/auditoria.js?ver=<?php echo SGP_VERSION?>"></script>
<?php
		break;
	default:
	$sort=getVal($_GET['sort'],"0");
	$order=getVal($_GET['order'],"null");
	$pageNO=getVal($_POST['pageNO'],"1");
	$rowsxPage=100;

	if(isset($_POST['txtComment'])){
		$detalle = getStrVal($_POST['txtComment']);
	}

	if($_POST['delState']){
		$del = $_POST['chkLocID'];
		$n = count($del);
		for ($i=0; $i < $n; $i++){
			switch($_POST['delState']){
				case 'DeleteMode':
					$sql_update = db_query("DELETE FROM `equipos_ecc` WHERE id={$del[$i]}");
					
					// Auditoria
					$json = json_encode(array('action' => 'delete', 'id' => $del[$i]));
					db_query("INSERT INTO equipos_ecc_historico(user_id, json, equipo_id) VALUES($appuser->uid, '$json', $id)");
				
					break;
				case 'EnableMode':
					$sql_update = db_query("UPDATE `equipos_ecc` SET `active`='Si', detalle = $detalle WHERE id={$del[$i]}");

					// Auditoria
					$json = json_encode(array('action' => 'enabled', 'id' => $del[$i]));
					db_query("INSERT INTO equipos_ecc_historico(user_id, json, equipo_id) VALUES($appuser->uid, '$json', $del[$i])");

					break;
				case 'DisableMode':
					$sql_update = db_query("UPDATE `equipos_ecc` SET `active`='No', detalle = $detalle WHERE id={$del[$i]}");

					// Auditoria
					$json = json_encode(array('action' => 'disabled', 'id' => $del[$i]));
					db_query("INSERT INTO equipos_ecc_historico(user_id, json, equipo_id) VALUES($appuser->uid, '$json', $del[$i])");

					break;
				case 'auditarMode':
					$sql_update = db_query("UPDATE `equipos_ecc` SET `auditado`='Si' WHERE id={$del[$i]}");

					// Auditoria
					$json = json_encode(array('action' => 'audit', 'id' => $del[$i]));
					db_query("INSERT INTO equipos_ecc_historico(user_id, json, equipo_id) VALUES($appuser->uid, '$json', $del[$i])");

					break;
				case 'desAuditarMode':
					$sql_update = db_query("UPDATE `equipos_ecc` SET `auditado`='No' WHERE id={$del[$i]}");

					// Auditoria
					$json = json_encode(array('action' => 'disaudit', 'id' => $del[$i]));
					db_query("INSERT INTO equipos_ecc_historico(user_id, json, equipo_id) VALUES($appuser->uid, '$json', $del[$i])");

					break;
			}
		}
		printMessage("Actualizando base de datos, por favor espere..","ok");
	}
	else {
		if($appuser->isAdmin()||$appuser->isInRole($ADMINISTRACION)||$appuser->isInGroup($GRP_OP_ZONA_PE)||$appuser->isInGroup($GRP_OP_ZONA_PI)) { 
			$where = "";
		} else $where = "WHERE con.idusuario = $appuser->uid";
		
		$sql = "SELECT DISTINCT(ecc.id), ecc.serial, ee.nombre empresa, m.nombre marca, te.nombre funcionalidad, ecc.calibrado certificado_fotos, 
					ecc.auditado, ecc.fecha_calibracion fecha_calibracion, ecc.fecha_vencimiento fecha_vencimiento, ecc.active, ecc.detalle FROM tipoequipo te
				INNER JOIN equipos_ecc ecc ON ecc.funcionalidad = te.id 
				INNER JOIN eecc ee ON ee.id = ecc.eecc_id 
				INNER JOIN marca m ON m.id = ecc.marca_id 
				INNER JOIN configuracion con ON con.ideecc = ecc.eecc_id $where ".getSQLFilters();

		/*
			Ajuste por departamento falta verificar
			
			if(isset($_POST['loc_code']) && isset($_POST['loc_name'])) {
			if(($_POST['loc_code'] != '') && ($_POST['loc_name']) != ''){
				$sql = str_replace("LIKE '%".$_POST['loc_name']."%'", '', $sql);
				$sql .= "ecc.id IN (SELECT ed.equipo_id FROM equipos_depto ed, deptos d WHERE  ed.depto_id = d.id
				AND d.nombre LIKE '%".$_POST['loc_name']."%')";
			}
		}*/

		$sql .= getSQLSort();

		$q = db_query($sql);
		$regCount = mysqli_num_rows($q);

		$maxPage = ceil($regCount/$rowsxPage);
		$rowFrom = (($pageNO-1) * $rowsxPage);

		if($appuser->isAdmin()||$appuser->isInRole($ADMINISTRACION)||$appuser->isInGroup($GRP_OP_ZONA_PE)||$appuser->isInGroup($GRP_OP_ZONA_PI)) {
			$fields = array("ecc.id"=>"ID",
							"ee.nombre"=>"EECC",
							""=>"Departamento",
							"te.nombre" => "Funcionalidad",
							"m.nombre" => "Marca",
							"ecc.serial" => "Serial",
							"ecc.fecha_vencimiento" => "Vigencia",
							"aud" => "Fecha Auditoria",
							"ecc.auditado" => "Auditado",
							"ecc.fecha_calibracion" => "Fecha Calibracion",
							"ecc.calibrado" => "Certificado/Fotos",
							"ecc.detalle" => "Detalle",
							"ecc.active"=>"Activo");
		}else{
			$fields = array("ecc.id"=>"ID",
							""=>"Departamento",
							"te.nombre" => "Funcionalidad",
							"m.nombre" => "Marca",
							"ecc.serial" => "Serial",
							"ecc.fecha_vencimiento" => "Vigencia",
							"aud" => "Fecha Auditoria",
							"ecc.auditado" => "Auditado",
							"ecc.fecha_calibracion" => "Fecha Calibracion",
							"ecc.calibrado" => "Certificado/Fotos",
							"ecc.detalle" => "Detalle",
							"ecc.active"=>"Activo");
		}

		$hash = getRandomString();
  		setReport($hash,"Equipos",$sql);
	}
?>
<style>
	td,td > a, a:link{
		color: #6A6A6A;
	}
	.green{
		background-color: #59c53587;
		color: #FF6F6F;
		/* text-decoration: line-through; */
	}
	.yellow{
		background-color: #ffc;
		color: #FF6F6F;
		/* text-decoration: line-through; */
	}
	.red{
		background-color: #f9a99fa3;
		color: #FF6F6F;
		/* text-decoration: line-through; */
	}
	.grey{
		background-color: #5f4c4c4d;
		color: #FF6F6F;
		/* text-decoration: line-through; */
	}
	.tdNone{
		display: none;
	}

<?php if($appuser->isAdmin()||$appuser->isInRole($ADMINISTRACION)||$appuser->isInGroup($GRP_OP_ZONA_PE)||$appuser->isInGroup($GRP_OP_ZONA_PI)){ ?>
		.thEq:nth-child(13){
			display: none;
		}
		.thEq:nth-child(11){
			display: none;
		}
		.thEq:nth-child(9){
			display: none;
		}
<?php }else{ ?>
		.thEq:nth-child(12){
			display: none;
		}
		.thEq:nth-child(10){
			display: none;
		}
		.thEq:nth-child(8){
			display: none;
		}
<?php } ?>
</style>
<div class="section">
	<div class="info">
	 <div class="outerbox">
		<div class="mainHeading"><h2>Equipo</h2></div>
		<form name="frmSubmit" id="frmSubmit" method="post" action="?menu=<?php echo getMenu();?>&amp;sort=<?php echo $sort;?>&amp;order=<?php echo $order;?>">
		<input type="hidden" name="captureState" value="" />
		<input type="hidden" name="delState" value="" />
		<input type="hidden" name="pageNO" value="<?php echo $pageNO;?>" />
		<textarea name="txtComment" style="display: none;" id="txtComment" cols="30" rows="10"></textarea>
		<div class="actionbar">			
			<script>
				$(function() {
					$('#btnExportar').attr('onclick', "exportXLS('<?php echo $hash; ?>');");
				});
			</script>
			<?php if($appuser->isAdmin()||$appuser->isInRole($ADMINISTRACION)||$appuser->isInGroup($GRP_OP_ZONA_PE)||$appuser->isInGroup($GRP_OP_ZONA_PI)){ ?>
				<!-- Se oculta el buton eliminar -->
				<?php //printButtonSet($appuser,$fields) ?>

				<table class="data-ro" id="buttonset-1" style="width: 30%">
					<tbody>
						<tr>
								<?php printActionButtonBar(array('add'=>'returnAdd("208");')) ?>
								<?php printActionButtonBar(array('enable'=>'returnEnable();')) ?>
								<?php printActionButtonBar(array('disable'=>'returnDisable();')) ?>
								<td>
									<button type="button" onclick="exportXLS('<?php echo $hash; ?>');">Exportar</button>
								</td>
								<td>
									<button class='ui-button ui-corner-all ui-widget' type="button" onclick="returnAuditar();">
										<span class='ui-button-icon ui-icon ui-icon-search'></span>Auditar
									</button>
								</td>
								<?php printActionButtonBar(array(''=>''),$fields) ?>
						</tr>
					</tbody>
				</table>

				<table class="data-ro">
					<tr>
						<td>
							<?php include_once "parts/eq/auditoria.inc.php"; ?>
						</td>
					</tr>
				</table>
				
			
			<?php } else if($appuser->isInGroup($GRP_EECC)) { ?>
				<table class="data-ro" id="buttonset-1" style="width: 30%">
					<tbody>
						<tr>
								<?php printActionButtonBar(array('add'=>'returnAdd("208");')) ?>
								<?php printActionButtonBar(array('enable'=>'returnEnable();')) ?>
								<?php printActionButtonBar(array('disable'=>'returnDisable();')) ?>
								<td>
									<button type="button" onclick="exportXLS('<?php echo $hash; ?>');">Exportar</button>
								</td>
								<?php printActionButtonBar(array(''=>''),$fields) ?>
						</tr>
					</tbody>
				</table>
				
			<?php }?>
		</div>
		<div>
			<div class="noresultsbar"><?php echo htmlspecialchars($regCount)==0 ? "No hay registros para mostrar!":""?></div>
			<div class="pagingbar">
				<?php paginate($maxPage, $pageNO, $regCount);?>
			</div>
		</div>
		<br class="clear" />
		<div id="dvData">
		<table cellspacing="0" cellpadding="0" class="data-table">
			<thead>
			<tr>
				<td width="20">
					<input type="checkbox" name="allCheck" id="allCheck" class="checkbox" style="margin-left:1px" onclick="doHandleAll()" />
				</td>
				<?php printColumns($fields);?>
				</tr>
			</thead>
			<tbody>
<?php
				$query = db_query("$sql LIMIT $rowFrom, $rowsxPage");
				//echo "$sql LIMIT $rowFrom, $rowsxPage";
				$i=0;
				while($row = mysqli_fetch_array($query)) {

					$fa = db_query("SELECT MAX(create_date) FA FROM equipos_ecc_auditado WHERE equipo_id = $row[id]");
					$dataFa = mysqli_fetch_array($fa);
					$fechaVen = new DateTime($row['fecha_vencimiento']);
					$fechaActual = new DateTime(date('Y/m/d'));
					
					$vigencia = date_diff($fechaVen, $fechaActual)->format('%a') . " Dias";

					/* INI - Soporte01 - DF, correccion de las reglas del semaforo*/
					$style = "";
					/*Valido las que los parametros de vigencia, certificado fotos y activo*/
					/* Si cualquiera de los 4 es falso el semaforo es ROJO*/
					if(($fechaVen <= $fechaActual) or $row['certificado_fotos'] == "No" or $row['active'] == "No" or $row['auditado'] == "NOK")
						$style = "red";
					else{
						/* Si se cumplen los parametros pero la vigencia es menor a 60 dias es AMARILLO*/
						if($vigencia <= 60)
							$style = "yellow";
						/* Si se cumplen los parametros pero la vigencia es Mayor a 60 dias es VERDE*/
						else	
							$style = "green";
					}
					/* END - Soporte01 - DF, correccion de las reglas del semaforo*/



					/*if($fechaVen < $fechaActual)
						$vigencia = 0;

					$style = "";
					$flag = false;
					if($fechaVen <= $fechaActual){
						$style = "red";
						$flag = true;
					}else{
						if($vigencia > 0 && $vigencia <= 60 && $row['certificado_fotos'] == "Si" && $row['active'] == "Si"){
							$style = "yellow";
						} else {
							if($vigencia > 60 &&  $row['certificado_fotos'] == "Si" && $row['active'] == "Si"){
								$style = "green";
							} else {
								if($vigencia == 0 && $row['certificado_fotos'] == "No" && $row['active'] == "Si" || $row['active'] == "No" || $vigencia > 0 && $row['certificado_fotos'] == "No" || $row['auditado'] == "NOK"){
									$style = "red";
								}
							}
							if($vigencia == 0 && $row['certificado_fotos'] == "Si" && $row['active'] == "Si"){
								$style = "red";
							}
						}
					}*/
					
					echo "<tr class=\"$style\">\n";
					echo "<td ><input type=\"checkbox\" class=\"checkbox\" name=\"chkLocID[]\" value=\"".htmlspecialchars($row['id'])."\" onclick=\"unCheckMain();\" /></td>\n";
					echo "<td>".htmlspecialchars($row['id'])."</td>\n";
					if($appuser->isAdmin()||$appuser->isInRole($ADMINISTRACION)||$appuser->isInGroup($GRP_OP_ZONA_PE)||$appuser->isInGroup($GRP_OP_ZONA_PI)) {
						echo "<td>".htmlspecialchars($row['empresa'])."</td>\n";
					} ?>
					<td>
						<?php 
							$query2 = db_query("SELECT DISTINCT(dep.id), dep.nombre FROM equipos_depto eqt INNER JOIN deptos dep ON dep.id = eqt.depto_id WHERE eqt.equipo_id = " . $row['id']);  
							$numRows2 = mysqli_num_rows($query2);
							$texto = null;
							while($depto = mysqli_fetch_array($query2)) {
								if($numRows2 == 1) {
									$texto = $depto['nombre'];
								} else { $texto .= $depto['nombre'] . ","; }
						} 
						if($numRows2 == 1) echo $texto; else echo substr($texto, 0, -1);
						?>
					</td>
					<?php
                    echo "<td><a href=\"?menu=".getMenu()."&amp;mode=edit&amp;id=".htmlspecialchars($row['id'])."\">".htmlspecialchars($row['funcionalidad'])."</a></td>\n";
					echo "<td>".htmlspecialchars($row['marca'])."</td>\n";
					echo "<td>".htmlspecialchars($row['serial'])."</td>\n";
					$validacionVencimiento = ($fechaVen<=$fechaActual) ? 'Vencida' : htmlspecialchars($vigencia);
                    echo "<td title='$row[fecha_vencimiento]'>".$validacionVencimiento. "</td>\n";
					echo "<td class='tdNone'>".htmlspecialchars($dataFa['FA'])."</td>\n";
					echo "<td title='$dataFa[FA]'>".htmlspecialchars($row['auditado'])."</td>\n";
					echo "<td class='tdNone'>".htmlspecialchars($row['fecha_calibracion'])."</td>\n";
					echo "<td title='$row[FC]'>".htmlspecialchars($row['certificado_fotos'])."</td>\n";
					echo "<td class='tdNone'>".htmlspecialchars($row['detalle'])."</td>\n";
					echo "<td title='$row[detalle]'>".htmlspecialchars($row['active'])."</td>\n";
					echo "</tr>\n";
				}    
?>
			</tbody>
		</table>
		</div>
	</form>
</div>
<div id="dialog">
	<div class="order" style="display:flex;">
		<span class="required">*</span><label style="text-align: right;color: #056A96;" for="">Motivo de la </label><p style="margin-left: 3px; color: #056A96;" id="lab"></p>
	</div>
	<select style="width: 100%;margin-bottom: 7px;" name="rcComment" id="rcComment">
		<option value="">---SELECCIONE---</option>
		<option value="Daño Equipo">Daño Equipo</option>
		<option value="Remplazo De Equipo">Remplazo De Equipo</option>
		<option value="Se Envio A Calibrar">Se Envio A Calibrar</option>
		<option value="Traslado De Zona">Traslado De Zona</option>
		<option value="Hurto De Equipo">Hurto De Equipo</option>
		<option value="Sin Novedad">Sin Novedad</option>
		<option value="Inconsistencia De Informacion">Inconsistencia De Informacion</option>
	</select>
	<div class="contentButtons" style="display:flex; justify-content:center;align-items:center;">
			<button id="allow">Aceptar</button>
			<button id="deny" style="margin-left: 5px;">Cancelar</button>
	</div>
</div>
</div>
<script>

	let lab = document.querySelector('#lab'); 
	let text = "";
	let allow = $('#allow');
	let deny = $('#deny');
	let rcComment = document.querySelector('#rcComment');
	let txtComment = document.querySelector('#txtComment');

	$("#loc_code option").each(function () {
			if($(this).val() == '') {
				$(this).removeAttr('selected');
				// Remover cuando se solvente por departamentos
				$(this).remove();
			}
		});

	$(function() { 

		

		$("#dialog").dialog(
			{
				title: "Detalle",
				autoOpen: false,
				show: "blind",
				hide: "explode"
			}
		); 

		$('#buttonset-1').css({"width":"100%"});
	});
	function returnDisable(){
		text = " Desactivacion";
		if (checkSelection() == 1){

			var res = confirm("Esta seguro que desea desactivar los registros seleccionados ?");

			if(!res) return;

			ventana(text);

			allow.on('click', () => {
				document.frmSubmit.txtComment.innerText = rcComment.value;
				document.frmSubmit.delState.value = 'DisableMode';
				document.frmSubmit.pageNO.value=1;
				document.frmSubmit.submit();
			});
			deny.on('click', () => {
				$("#dialog").dialog('close');
			});
		}else{
			alert("Debe seleccionar minimo un registro para desactivar");
		}
	}
	function returnEnable(){
		text = " Activacion";
		if (checkSelection() == 1){

			var res = confirm("Esta seguro que desea activar los registros seleccionados ?");

			if(!res) return;

			ventana(text);

			allow.on('click', () => {
				document.frmSubmit.txtComment.innerText = rcComment.value;
				document.frmSubmit.delState.value = 'EnableMode';
				document.frmSubmit.pageNO.value=1;
				document.frmSubmit.submit();
			});
			deny.on('click', () => {
				$("#dialog").dialog('close');
			});
		}else{
			alert("Debe seleccionar minimo un registro para activar");
		}
	}

	function ventana(t){
		lab.innerText = t;
		$("#dialog").dialog(
			{
				title: "Detalle",
				autoOpen: true,
				show: "blind",
				hide: "explode"
			}
		);
	}

</script>
<?php
	break;
} ?>