<?php
ob_start();
include_once "../includes/session.php";
sessionCheck();
include_once "../includes/database.php";
include_once "../includes/global.php";
require_once "../includes/user.class.inc.php";
include_once "../includes/static.inc.php";
include_once "../includes/PHPExcel/PHPExcel.php";

switch($_REQUEST["mode"]) {

    case 'findContrato':
        $response = db_query("SELECT DISTINCT con.id, con.numero AS nombre, con.active FROM contratos con INNER JOIN ipc pc ON pc.idcontrato = con.id WHERE con.ideecc = " . $_POST['id']);
        $datos = [];
        $datos = "<option value=''>---SELECCIONE---</option>";
        while($data = mysqli_fetch_array($response)){
            $datos .= "<option value='".$data['id']."'>".$data['nombre']."</option>";
        }
        echo json_encode([$datos]);
    break;
    case 'import':
        $file = isset($_FILES['files']) ? $_FILES['files'] : ""; 
        $fileTmpPath   = $file['tmp_name'];
        $fileName      = $file['name'];
        $fileSize      = $file['size'];
        $fileType      = $file['type'];
        $fileNameCmps  = explode(".", $fileName);
        $fileExtension = strtolower(end($fileNameCmps));
        $allowedfileExtensions = array('xls', 'xlsx');
        if(in_array($fileExtension, $allowedfileExtensions)) {
            if(copy($fileTmpPath, UPLOAD_TMP_DIR . DIRECTORY_SEPARATOR . $fileName)) {                
                $_SESSION['fileName'] = $fileName;
                echo 'Ok';
            } else {
                echo 'Documento no ha podido ser procesado.';
            }
        } else {
            echo 'Documento no permitido debe ser xls o xlsx.';
        }        
    break;
    case 'process':
        $tmpfname = UPLOAD_TMP_DIR . DIRECTORY_SEPARATOR . $_SESSION['fileName'];
        $excelReader = PHPExcel_IOFactory::createReaderForFile($tmpfname);
        $excelObj = $excelReader->load($tmpfname);
		$worksheet = $excelObj->getSheet(0);
		$lastRow = $worksheet->getHighestRow();        
        
        $errors = Array();
        $success = Array();
        $file = fopen(LOG_FILE_PATH . DIRECTORY_SEPARATOR . "imp_ipc.log", "w");
		for($row = 2; $row <= $lastRow; $row++) {             
            $cellA = $worksheet->getCell('A'.$row)->getValue();
            $cellB = $worksheet->getCell('B'.$row)->getValue();
            $cellC = $worksheet->getCell('C'.$row)->getValue();
            $cellD = $worksheet->getCell('D'.$row)->getValue();

                if(($cellA != '') && ($cellB != '') && ($cellC != '') && ($cellD != '')) {

                    // Validar que este para ese contrato por fuera del rango de fechas

                    
                            $sql_update = db_query("INSERT INTO `ipc` (`value`,`start_date`,`end_date`,`idcontrato`,`create_date`) VALUES ($cellA, '". $cellB."', '".$cellC."', $cellD, NOW())");
                            $message = $row . '| Success - Se ha creado esta relación satisfactoriamente (value = '. $cellA .', start_date = '. $cellB .', 
                                end_date = '. $cellC .', idcontrato = '. $cellD .').';
                            array_push($success, $message);
                } else {
                    $message = $row . '| Error - Uno de los valores o ambos está vacio (value = '. $cellA .', start_date = '. $cellB .', end_date = '. $cellC .', 
                        idcontrato = '. $cellD .').';
                    array_push($errors, $row . '| Error - Uno de los valores o ambos está vacio (value = '. $cellA .', start_date = '. $cellB .', 
                    end_date = '. $cellC .', idcontrato = '. $cellD .').');
                }
            
            fwrite($file, $message . "\r\n");
		}
        
        unlink($tmpfname);
        $result = array("success" => $success, "errors" =>$errors);
        echo json_encode($result);

    break;
}
?>
