<?php
include_once "../../includes/session.php";
include_once "../../includes/global.php";
include_once "../../includes/database.php";

$id=decrypt(getVal($_GET['id'],"0"));
?>
<table id="adjuntos-ro" class="ui-widget ui-widget-content" style="width: 100%">
	<thead>
		<tr class="ui-widget-header ">
		<th scope="col" style="width: 50px;">No.</th>
		<th scope="col" style="width: 140px;">Fecha carga</th>
		<th scope="col">Cargado por</th>
		<th scope="col">Archivo</th>
		</tr>
	</thead>
	<tbody>
	<?php
	$query = db_query("SELECT a.id,a.titulo,a.archivo,a.create_date,a.create_user,u.nombre usuario
		FROM adjuntospp a, presupuesto o,usuarios u
		WHERE a.idpresupuesto=o.id AND a.create_user=u.id AND o.id=$id");
	$i=1;
	while($row = mysqli_fetch_array($query)) {?>
		<tr>
			<td><?php echo $i++; ?></td>
			<td><?php echo htmlspecialchars($row['create_date']); ?></td>
			<td><?php echo htmlspecialchars($row['usuario']); ?></td>
			<td>
				<?php echo "<td><a href=\"includes/descarga.inc.php?document=".htmlspecialchars(trim($row[archivo]))."&ruta=" . str_replace('/sgp', '', PP_FILE_WEB) . "\">".htmlspecialchars($row[titulo])."</a></td>\n"; ?>
			</td>
		</tr>
	<?php } ?>
	</tbody>
</table>
<br class="clear"/>
